src/ZoomMover.UI/Views/OperatorView.xaml

<UserControl x:Class="ZoomMover.UI.Views.OperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:ZoomMover.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="395"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"          
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"          
             DataContext="{Binding Operator, Mode=OneWay, Source={StaticResource Locator}}">
    <Viewbox>
        <Grid Margin="10"
              Height="312"
              Width="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="90*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{x:Static resx:Resource.SELECT_DISPLAY}"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDisplaySelected, Mode=OneWay}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox 
                          ItemsSource="{Binding Displays, Mode=OneWay}"
                          DisplayMemberPath="Number"
                          SelectedValue="{Binding SelectedDisplay, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignComboBox}"
                          FontSize="14"
                          MaxDropDownHeight="600"/>
            </Grid>
            <StackPanel Grid.Row="1" 
                        VerticalAlignment="Center">
                <Button
                    Command="{Binding MoveZoomCommand}"                 
                    Content="{x:Static resx:Resource.MOVE_ZOOM}"
                    IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalContentAlignment="Center"
                    Height="60" />
                <TextBlock
                       Margin="0,15,0,0"
                       Text="{Binding Status, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </StackPanel>
            <Button Grid.Row="2"
                Command="{Binding IdentifyDisplaysCommand}"         
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatLightBgButton}">
                <md:PackIcon 
                        Kind="Monitor"/>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
